<!doctype html>
<html>  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TimeTable</title>
  <link rel="shortcut icon" href="assets/images/icon.ico" type="image/x-icon">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- ----------------------------------- -->
  <script src="assets/js/notification.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="#">
       <img src="assets/images/logo2.jpg" width="30%">
  </a>
</nav>
<section class=""TABLE" >
  <h1 class="text-center">TIME TABLE</h1>
  <table class="table table-bordered">
    <thead>
      <tr class="table-active">
        <th scope="col">Time</th>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
        <th scope="col">Wednesday</th>
        <th scope="col">Thusday</th>
        <th scope="col">Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">8:00 - 8:50</th>
        <td></td>
        <td>-</td>
        <td>-</td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed2/" target="_blank"><b>DMS Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED2/" target="_blank"><b>DS Lecture</b></a></td>
      </tr>
      <tr>
        <th scope="row">8:50 - 9:40</th>
        <td class="table-success" rowspan="2" style="vertical-align:middle"><a href="https://tiet.zoom.us/my/csed7/" target="_blank"><b>OS LAB CSE4</b></a></td>
        <td>-</td>
        <td>-</td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED16/" target="_blank"><b>PC Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed1/" target="_blank"><b>DMS Lecture</b></a></td>
      </tr>
      <tr>
        <th scope="row">9:40 - 10:30</th>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED6/" target="_blank"><b>OS Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed11/" target="_blank"><b>CAO Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed10/" target="_blank"><b>CAO Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED2/" target="_blank"><b>OS Lecture</b></a></td>
      </tr>
      <tr>
        <th scope="row">10:30 - 11:20</th>
        <td>-</td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed4/" target="_blank"><b>DMS Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/tietsom5/" target="_blank"><b>NA Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/tietsom6/" target="_blank"><b>NA Lecture</b></a></td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">11:20 - 12:10</th>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED15/" target="_blank"><b>DS Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/tietsom6/" target="_blank"><b>NA Lecture</b></a></td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED12/" target="_blank"><b>DS Lecture</b></a></td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">12:10 - 1:00</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td class="table-success" rowspan="2" style="vertical-align:middle"><a href="https://tiet.zoom.us/my/csed18/" target="_blank"><b>PC LAB CSE4</b></a></td>
      </tr>
      <tr>
        <th scope="row">1:00 - 1:50</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">1:50 - 2:40</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/csed4/" target="_blank"><b>CAO Lecture</b></a></td>
      </tr>
      <tr>
        <th scope="row">2:40 - 3:30</th>
        <td>-</td>
        <td class="table-success" rowspan="2" style="vertical-align:middle"><a href="https://tiet.zoom.us/my/csed5/" target="_blank"><b>DS LAB CSE4</b></a></td>
        <td>-</td>
        <td class="table-success" rowspan="2" style="vertical-align:middle"><a href="https://tiet.zoom.us/my/tietsom6/" target="_blank"><b>NA LAB CSE4</b></a></td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">3:30 - 4:20</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">4:20 - 5:10</th>
        <td>-</td>
        <td>-</td>
        <td class="table-warning"><a href="https://tiet.zoom.us/my/CSED3/" target="_blank"><b>OS Lecture</b></a></td>
        <td class="table-success" style="vertical-align:middle"><a href="https://tiet.zoom.us/my/csed4/" target="_blank"><b>DMS LAB CSE4</b></a></td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
</section>
    <!-- Footer -->
    <footer class="page-footer font-small blue">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love by <b>Gaurav</b>
        <a href="https://www.instagram.com/gaurav_baweja_/" target="_blank">
          <img src="assets/images/insta.ico" width="2%"></a>
      </div>
      
   
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
</body>
</html>
